MONGO_URI=mongodb+srv://khadseyash4:5OU5JT7Te9OUzYmf@cluster0.wvt4q30.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAIL_USER=educatumy@gmail.com
MAIL_PASS=mccjhnljjeexnnne
MAIL_RECEIVER=dummymailuser04@gmail.com